<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script>window.global = window;</script>
    <script type="module">
      import process from "process";
    import { Buffer } from "buffer";
    import EventEmitter from "events";

    window.Buffer = Buffer;
    window.process = process;
    window.EventEmitter = EventEmitter;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
