{
  "name": "elements-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.2",
    "browserify-zlib": "^0.2.0",
    "events": "^3.3.0",
    "firebase": "^9.6.11",
    "process": "^0.11.10",
    "react": "^18.0.0-rc.0-next-fe905f152-20220107",
    "react-dom": "^18.0.0-rc.0-next-fe905f152-20220107",
    "react-router-dom": "^6.2.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "zustand": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
